<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello React!</title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <style>
      @font-face {
      font-family: mfyuehei;
      src: url(https://hxgdzyuyi.github.io/temp/mfyuehei-temp.woff) format("woff"), url(https://hxgdzyuyi.github.io/temp/mfyuehei-temp.ttf) format("truetype");
      }
      body {
        /*background-color: #F2EFE9;*/
        background: url(dark.jpg) no-repeat center fixed;
        background-size: cover;
        overflow: hidden;
        padding-top: 40px;
        font-family: mfyuehei;
        font-size: 1em;
        color: white;
      }
      .maincontent {
        margin-left: 10%;
        margin-right: 65%;
      }
      .maindisplay {
        margin-top: 15px;
        font-size: 0.6em;
      }

      .form {
        opacity: 1;
      }

      #hiddenInput {
        opacity: 1;
        outline: none;
        margin-bottom: 10px;
        border-top: none;
        border-right: none;
        border-left: none;
        color: white;
        background: black;
        font-size: 15px;
        line-height: 1px;
        padding: 1px;
        height: 32px;
        -webkit-appearance: none;
      }

      .wordCount{
        color: white;
        margin-left: 10px;
        opacity: 0.6;
      }


      /**/

      #heart, #echo { 
        position: fixed;
        width: 300px; height: 300px;
        top: calc(50% - 150px); left: calc(50% - 150px);
        text-align: center;
        -webkit-transform: scale(0.95);
                transform: scale(0.95);
      }

      #heart { z-index: 8; }
      #echo  { z-index: 7; }

      #heart::before, #heart::after, #echo::before, #echo::after {
          content: '';
          position: absolute;
          top: 40px;
          width: 150px; height: 240px;
          background: #c66c75;
          border-radius: 150px 150px 0 0;
          -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
          -webkit-transform-origin: 0 100%;
                  transform-origin: 0 100%;
      }

      #heart::before, #echo::before {
        left: 150px;
      }

      #heart::after, #echo::after {
        left: 0;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
      }


      /* It needs some depth  */

      #heart::after { 
        box-shadow:
          inset -6px -6px 0px 6px rgba(255,255,255,0.1);
      }

      #heart::before { 
        box-shadow:
          inset 6px 6px 0px 6px rgba(255,255,255,0.1);
      }


      /* Makin it mine. */

      #heart i::before {
        content: '';
        position: absolute;
        z-index: 9;
        width: 100%;
        top: 35%; left: 0;
        font-style: normal;
        color: rgba(255,255,255,0.8);
        font-weight: 100;
        font-size: 30px;
        text-shadow: -1px -1px 0px rgba(0,0,0,0.2);
      }


      /* 
       * Hearts gotta beat. 
       */

      @-webkit-keyframes heartbeat {
        0%, 100% { 
          -webkit-transform: scale(0.95); 
                  transform: scale(0.95); 
        }
        50% { 
          -webkit-transform: scale(1.00); 
                  transform: scale(1.00); 
        }
      }

      @keyframes heartbeat {
        0%, 100% { transform: scale(0.95); }
        50%      { transform: scale(1.00); }
      }

      @-webkit-keyframes echo {
        0%   { 
          opacity: 0.4;
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
        100% { 
          opacity: 0;
          -webkit-transform: scale(1.4);
                  transform: scale(1.4);
        }
      }

      @keyframes echo {
        0%   { 
          opacity: 0.4;
          transform: scale(1);
        }
        100% { 
          opacity: 0;
          transform: scale(1.4);
        }
      }


      /* 
       * Beautiful! Now for the beating...
       */

      #heart, #echo {
        -webkit-animation-duration: 2000ms;
                animation-duration: 2000ms;
        -webkit-animation-timing-function: 
          cubic-bezier(0, 0, 0, 1.74);
                animation-timing-function: 
                  cubic-bezier(0, 0, 0, 1.74);
        -webkit-animation-delay: 500ms;
                animation-delay: 500ms;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-play-state: paused;
                animation-play-state: paused;
      }

      #heart { 
        -webkit-animation-name: heartbeat; 
                animation-name: heartbeat; 
      }
      #echo { 
        -webkit-animation-name: echo; 
                animation-name: echo; 
      }


      /* 
       * Ready...           
       */

      #heart, #echo {

      /* 
       * ...set...          
       */
        
        -webkit-animation-play-state: running;
                animation-play-state: running;
        
      /* 
       * ...搞定！        
       */
        
      }

     </style>
  </head>
  <body>
    <div id="cat"></div>
    <script type="text/babel">

      var Mail = "是不是很酷炫💣今天花了一个下午的时间写了这个网站。前几天接触到一个新技术， 今天想来试试手， 碰巧最近大家都准备final嘛， 我也来祝福大家考试顺利咯！！！最近tracy和cici一定又熬夜了😪一定要多吃水果， 多补补觉啊， 还有祝所有的各位sunny, yehan， april, toniee, chris, 包米等女神们， 还有arie男神， xth守卫， 学霸都科科完美收官咯😊~~还有最近很感激xth一直以来帮大家买饭呀!!我待会一定开始复习了!😂， 最后附上一句挺喜欢的话：As within, so without. 赞一赞sunny这个贤惠的小盆友。我今晚没和你说的那几个东西叫： ember和backbone. 各位晚安~~🌛"

      var accu = 0; // pointer for Mail text, can only be longer not shorter
      var prev = 0; // prev, the length of previous text.

      var updateMail = function(index){
          if(index - prev > 0){ // only enter the text longer than previous(means users actually enter something, we display)
              accu = accu + index - prev;
          }

          prev = index;
          return Mail.slice(0, accu);
      }

      var Cat = React.createClass({
      	getInitialState: function(){
      		return {
            name: "", 
            buttonClicked: false,
            inputText: ""
          };
      	}, 

      	render: function(){
      		return (
      			<div className="maincontent">
              <h1><i className="fa fa-quote-left"></i>在一个小小的角落:</h1>
      				<p>	你想对我说 </p>
              {this.sensitiveText() }
              <div className="form">
					     <input type='text' id="hiddenInput" onChange={this.updateName} />
              </div>
              <button className='btn btn-primary' disabled={prev == 0} onClick={this.toggleButton}> {this.state.buttonClicked ? "(๑>◡<๑) Clicked" : "(¬､¬) Click Here!"} </button> 
              <span className='wordCount'>{prev}</span>
              <div className="maindisplay">
              <h5> {this.state.name} </h5>
              </div>
              <span id="echo"></span>
              <span id="heart"><i></i></span>
      			</div>
      			);
      	},

		updateName: function(event){
			// this.setState({name: event.target.value});
      this.setState({
        name: updateMail(event.target.value.length),
        inputText: event.target.value
      });
		},

    toggleButton: function(event){
      this.setState({buttonClicked: !this.state.buttonClicked});
    },

    sensitiveText: function(){
      if(this.state.inputText.indexOf("yushunzhe")>-1){
        return (
        <div className="alert alert-warning">sensitive info included!</div>
        );
      }else{
        return ""
      }
    }


      });
    
    ReactDOM.render(<Cat />, document.getElementById('cat'));

    </script>
  </body>
</html>
















